# testbitrise_

./: .gitignore  Dangerfile  Gemfile  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duonghb/testbitrise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duonghb/testbitrise/: App.kt  MainActivity.kt
app/src/main/java/com/duonghb/testbitrise/constant/: Constant.kt
app/src/main/java/com/duonghb/testbitrise/data/database/: ToDoDatabase.kt
app/src/main/java/com/duonghb/testbitrise/data/database/dao/: HistoryDao.kt
app/src/main/java/com/duonghb/testbitrise/data/database/entity/: HistoryEntity.kt
app/src/main/java/com/duonghb/testbitrise/data/mapper/: HistoryMapper.kt
app/src/main/java/com/duonghb/testbitrise/data/network/: ApiService.kt
app/src/main/java/com/duonghb/testbitrise/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/duonghb/testbitrise/di/: AppModule.kt  DatabaseModule.kt  SchedulerModule.kt
app/src/main/java/com/duonghb/testbitrise/domain/historymodel/: HistoryModelData.kt
app/src/main/java/com/duonghb/testbitrise/domain/model/: NewsImage.kt  NewsModel.kt  NewsModelData.kt
app/src/main/java/com/duonghb/testbitrise/domain/repository/: NewsRepository.kt
app/src/main/java/com/duonghb/testbitrise/domain/usecase/: DeleteNewsHistoryUseCase.kt  GetNewsHistoryListUseCase.kt  GetNewsImageListUseCase.kt  GetNewsListUseCase.kt  SaveNewsHistoryUseCase.kt
app/src/main/java/com/duonghb/testbitrise/ui/: DetailFragment.kt
app/src/main/java/com/duonghb/testbitrise/ui/common/: BaseFragment.kt  BaseViewModel.kt  NoCacheMutableLiveData.kt  ViewExt.kt  loadImage.kt
app/src/main/java/com/duonghb/testbitrise/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/duonghb/testbitrise/ui/history/: HistoryAdapter.kt  HistoryDiffUtilCallBack.kt  HistoryFragment.kt  HistoryListItemViewModel.kt  HistoryViewModel.kt
app/src/main/java/com/duonghb/testbitrise/ui/home/: DetailFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  HomeFragment.kt  HomeViewModel.kt  NewsAdapter.kt  NewsAppGlideModule.kt  NewsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/duonghb/testbitrise/ui/news/: ItemNewGroupie.kt  NewListItemViewModel.kt  NewsAdapter.kt  NewsDiffUtilCallBack.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/duonghb/testbitrise/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/duonghb/testbitrise/util/: AppScheduleProvider.kt  SchedulerProvider.kt
app/src/main/java/com/duonghb/testbitrise/util/constant/: Constant.kt
app/src/main/java/com/duonghb/testbitrise/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  detail_news.xml  fragment_history.xml  fragment_home.xml  fragment_news.xml  history_fragment.xml  item_history.xml  item_news.xml  news_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/duonghb/testbitrise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
