// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        version = "0.38.1"
        android = true
        reporters {
            reporter "checkstyle"
        }
        ignoreFailures = true
    }

    task runChecksForDanger() {
        group = "Reporting"
        dependsOn 'ktlintCheck'
        dependsOn ':mobile-ui:lint'
        dependsOn ':cache:lint'
        dependsOn ':presentation:lint'

        def file = file("${project.rootDir}/build/reports/ktlint")
        if (!file.exists()) file.mkdirs()
        def lintFile = new File("${project.rootDir}/build/reports/lint")
        if (!lintFile.exists()) lintFile.mkdirs()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}