<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="com.duonghb.testbitrise.ui.news.NewListItemViewModel" />
  </data>

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/megin_start_end_top_bottom"
    android:layout_marginTop="@dimen/megin_start_end_top_bottom"
    android:layout_marginEnd="@dimen/megin_start_end_top_bottom"
    android:layout_marginBottom="@dimen/megin_start_end_top_bottom"
    android:background="@color/white"
    android:onClick="@{() -> viewModel.onItemClick()}">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <ImageView
        android:id="@+id/newsImageView"
        android:layout_width="@dimen/image_height_width"
        android:layout_height="@dimen/image_height_width"
        android:layout_marginStart="@dimen/megin_start_end_top_bottom"
        android:contentDescription="@string/content_image"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        app:imageUrl="@{viewModel.url}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

      <TextView
        android:id="@+id/titleTextView"
        android:layout_width="@dimen/size_width_height"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/megin_start_end_top_bottom"
        android:gravity="center"
        android:text="@{viewModel.newItem.title}"
        android:textStyle="bold"
        android:lines="3"
        android:ems="6"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/newsImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sectionTextView"
        app:layout_constraintTop_toTopOf="parent"/>

      <TextView
        android:id="@+id/sectionTextView"
        android:layout_width="@dimen/size_width_height"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/megin_start_end_top_bottom"
        android:gravity="start"
        android:text="@{viewModel.newItem.section}"
        app:layout_constraintStart_toEndOf="@+id/newsImageView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintBottom_toTopOf="@+id/descriptionTextView"
        app:layout_constraintEnd_toEndOf="parent"/>

      <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="@dimen/size_width_height"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/megin_start_end_top_bottom"
        android:gravity="start"
        android:text="@{viewModel.newItem.abstract}"
        android:lines="6"
        android:ems="6"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/newsImageView"
        app:layout_constraintTop_toBottomOf="@+id/sectionTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
</layout>

