<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="newsViewModel"
      type="com.duonghb.testbitrise.ui.news.NewsViewModel" />

    <variable
      name="view"
      type="android.view.View" />
  </data>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/newsSwipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:refreshing="@{newsViewModel.swipeRefreshing}"
    app:onRefreshListener="@{() -> newsViewModel.swipeRefreshingData()}">

    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:orientation="horizontal">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_news" />

      <FrameLayout
        android:id="@+id/progressLoading"
        android:animateLayoutChanges="true"
        android:visibility="@{newsViewModel.loadNewsCompletedProgressBar? view.GONE: view.VISIBLE}"
        android:clickable="true"
        android:focusable="true"
        android:alpha="0.4"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
          style="?android:attr/progressBarStyleSmall"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:indeterminate="true"
          android:layout_gravity="center"
          android:theme="@style/Red" />
      </FrameLayout>
    </RelativeLayout>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>